digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="uniformity_of_cell_shape <= -0.19\nentropy = 0.918\nsamples = 559\nvalue = [373, 186]", fillcolor="#f2c09c"] ;
1 [label="mitoses <= -0.121\nentropy = 0.173\nsamples = 349\nvalue = [340, 9]", fillcolor="#e6843e"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="bland_chromatin <= 0.509\nentropy = 0.053\nsamples = 336\nvalue = [334, 2]", fillcolor="#e5823a"] ;
1 -> 2 ;
3 [label="entropy = 0.0\nsamples = 324\nvalue = [324, 0]", fillcolor="#e58139"] ;
2 -> 3 ;
4 [label="uniformity_of_cell_shape <= -0.516\nentropy = 0.65\nsamples = 12\nvalue = [10, 2]", fillcolor="#ea9a61"] ;
2 -> 4 ;
5 [label="entropy = 0.0\nsamples = 10\nvalue = [10, 0]", fillcolor="#e58139"] ;
4 -> 5 ;
6 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
4 -> 6 ;
7 [label="bland_chromatin <= -0.162\nentropy = 0.996\nsamples = 13\nvalue = [6, 7]", fillcolor="#e3f1fb"] ;
1 -> 7 ;
8 [label="uniformity_of_cell_size <= 0.772\nentropy = 0.592\nsamples = 7\nvalue = [6, 1]", fillcolor="#e9965a"] ;
7 -> 8 ;
9 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0]", fillcolor="#e58139"] ;
8 -> 9 ;
10 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
8 -> 10 ;
11 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 6]", fillcolor="#399de5"] ;
7 -> 11 ;
12 [label="uniformity_of_cell_shape <= 0.136\nentropy = 0.627\nsamples = 210\nvalue = [33, 177]", fillcolor="#5eafea"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
13 [label="bland_chromatin <= -0.296\nentropy = 0.996\nsamples = 43\nvalue = [23, 20]", fillcolor="#fcefe5"] ;
12 -> 13 ;
14 [label="mitoses <= 1.827\nentropy = 0.286\nsamples = 20\nvalue = [19, 1]", fillcolor="#e68843"] ;
13 -> 14 ;
15 [label="entropy = 0.0\nsamples = 19\nvalue = [19, 0]", fillcolor="#e58139"] ;
14 -> 15 ;
16 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
14 -> 16 ;
17 [label="uniformity_of_cell_size <= 0.772\nentropy = 0.667\nsamples = 23\nvalue = [4, 19]", fillcolor="#63b2ea"] ;
13 -> 17 ;
18 [label="bare_nuclei <= 0.595\nentropy = 0.863\nsamples = 14\nvalue = [4, 10]", fillcolor="#88c4ef"] ;
17 -> 18 ;
19 [label="clump_thickness <= -0.009\nentropy = 0.971\nsamples = 10\nvalue = [4, 6]", fillcolor="#bddef6"] ;
18 -> 19 ;
20 [label="bland_chromatin <= 0.24\nentropy = 0.811\nsamples = 8\nvalue = [2, 6]", fillcolor="#7bbeee"] ;
19 -> 20 ;
21 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5]", fillcolor="#399de5"] ;
20 -> 21 ;
22 [label="clump_thickness <= -0.405\nentropy = 0.918\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
20 -> 22 ;
23 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
22 -> 23 ;
24 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
22 -> 24 ;
25 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
19 -> 25 ;
26 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5"] ;
18 -> 26 ;
27 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 9]", fillcolor="#399de5"] ;
17 -> 27 ;
28 [label="single_epithelial_cell_size <= 1.293\nentropy = 0.327\nsamples = 167\nvalue = [10, 157]", fillcolor="#46a3e7"] ;
12 -> 28 ;
29 [label="uniformity_of_cell_size <= 0.772\nentropy = 0.496\nsamples = 92\nvalue = [10, 82]", fillcolor="#51a9e8"] ;
28 -> 29 ;
30 [label="clump_thickness <= -0.872\nentropy = 0.811\nsamples = 32\nvalue = [8, 24]", fillcolor="#7bbeee"] ;
29 -> 30 ;
31 [label="marginal_adhesion <= 1.801\nentropy = 0.863\nsamples = 7\nvalue = [5, 2]", fillcolor="#efb388"] ;
30 -> 31 ;
32 [label="clump_thickness <= -1.179\nentropy = 0.65\nsamples = 6\nvalue = [5, 1]", fillcolor="#ea9a61"] ;
31 -> 32 ;
33 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
32 -> 33 ;
34 [label="clump_thickness <= -1.165\nentropy = 0.918\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
32 -> 34 ;
35 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
34 -> 35 ;
36 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
34 -> 36 ;
37 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
31 -> 37 ;
38 [label="normal_nucleoli <= 0.467\nentropy = 0.529\nsamples = 25\nvalue = [3, 22]", fillcolor="#54aae9"] ;
30 -> 38 ;
39 [label="clump_thickness <= 0.767\nentropy = 0.954\nsamples = 8\nvalue = [3, 5]", fillcolor="#b0d8f5"] ;
38 -> 39 ;
40 [label="uniformity_of_cell_shape <= 1.442\nentropy = 0.65\nsamples = 6\nvalue = [1, 5]", fillcolor="#61b1ea"] ;
39 -> 40 ;
41 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5]", fillcolor="#399de5"] ;
40 -> 41 ;
42 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
40 -> 42 ;
43 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
39 -> 43 ;
44 [label="entropy = 0.0\nsamples = 17\nvalue = [0, 17]", fillcolor="#399de5"] ;
38 -> 44 ;
45 [label="uniformity_of_cell_shape <= 0.463\nentropy = 0.211\nsamples = 60\nvalue = [2, 58]", fillcolor="#40a0e6"] ;
29 -> 45 ;
46 [label="clump_thickness <= 0.131\nentropy = 0.567\nsamples = 15\nvalue = [2, 13]", fillcolor="#57ace9"] ;
45 -> 46 ;
47 [label="entropy = 0.0\nsamples = 12\nvalue = [0, 12]", fillcolor="#399de5"] ;
46 -> 47 ;
48 [label="bare_nuclei <= 0.595\nentropy = 0.918\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
46 -> 48 ;
49 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
48 -> 49 ;
50 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
48 -> 50 ;
51 [label="entropy = 0.0\nsamples = 45\nvalue = [0, 45]", fillcolor="#399de5"] ;
45 -> 51 ;
52 [label="entropy = 0.0\nsamples = 75\nvalue = [0, 75]", fillcolor="#399de5"] ;
28 -> 52 ;
}
